{
  "version": "1.0.0",
  "name": "yc-md-checkbox",
  "authors": [
    "Yu Chen <yu.chen@live.ie>"
  ],
  "description": "",
  "main": [
    "./dist/yc-md-checkbox.js"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.5"
  },
  "devDependencies": {
    "angular-material": "^1.0.8"
  }
}
